{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["es2020", "dom"],
    "strict": true,
    "noUnusedLocals": true,
    "declaration": true,
    "outDir": "./build",
    "rootDir": "src",
    "noEmitOnError": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "src/**/*.test.ts"]
}
